<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worship Locations Management</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        /* Prayer Timings Popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .popup-content {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover {
            color: #555;
        }

        .popup-content input[type="time"] {
            width: 120px;
            margin-bottom: 10px;
        }

        .update-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update-button:hover {
            background-color: #218838;
        }

        /* New Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .button-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Worship Locations Management</h1>
        </div>

        <!-- Form to create a new worship location -->
        <h2>Create New Worship Location</h2>
        <form id="createWorshipLocationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <!-- Add more input fields as needed -->
            <button type="submit" class="button-primary">Create Worship Location</button>
        </form>

        <!-- Container to display existing worship locations -->
        <h2>Existing Worship Locations</h2>
        <ul id="worshipLocationsList"></ul>

        <!-- Prayer Timings Popup -->
        <div id="prayerTimingsPopup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <h2>Prayer Timings</h2>
                <ul id="prayerTimingsList"></ul>
                <button id="savePrayerTimings" class="update-button">Save</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to fetch and display all worship locations
            function fetchWorshipLocations() {
                $.get("/api/worshiplocations", function(data) {
                    var worshipLocationsList = $("#worshipLocationsList");
                    worshipLocationsList.empty();
                    data.forEach(function(worshipLocation) {
                        var li = $("<li><a href='#' class='worshipLocationLink' data-id='" + worshipLocation.id + "'>" + worshipLocation.name + "</a></li>");
                        worshipLocationsList.append(li);
                        // Append prayer timings as well
                        var timings = "";
                        worshipLocation.prayerTimes.forEach(function(prayerTime) {
                            timings += "<li>" + prayerTime.prayerName + ": <input type='time' class='prayerTimeInput' value='" + formatTime(prayerTime.prayerTime) + "'></li>";
                        });
                        li.append("<ul>" + timings + "</ul>");
                    });

                    // Attach click event handler to worship location links
                    $(".worshipLocationLink").click(function(e) {
                        e.preventDefault();
                        var worshipLocationId = $(this).data("id");
                        displayPrayerTimingsPopup(worshipLocationId);
                    });
                });
            }

            // Function to display prayer timings popup
            function displayPrayerTimingsPopup(worshipLocationId) {
                $.get("/api/worshiplocations/" + worshipLocationId, function(worshipLocation) {
                    var prayerTimingsList = $("#prayerTimingsList");
                    prayerTimingsList.empty();
                    worshipLocation.prayerTimes.forEach(function(prayerTime) {
                        prayerTimingsList.append("<li>" + prayerTime.prayerName + ": <input type='time' class='prayerTimeInput' value='" + formatTime(prayerTime.prayerTime) + "'></li>");
                    });

                    // Display the popup
                    $("#prayerTimingsPopup").css("display", "block");

                    // Close the popup when the close button is clicked
                    $(".close").click(function() {
                        $("#prayerTimingsPopup").css("display", "none");
                    });

                    // Save button click event handler
                    $("#savePrayerTimings").click(function() {
                        var updatedPrayerTimings = {};
                        $(".prayerTimeInput").each(function() {
                            updatedPrayerTimings[$(this).parent().text().split(":")[0].trim()] = $(this).val();
                        });

                        // Update prayer timings using AJAX
                        $.ajax({
                            type: "PUT",
                            url: "/api/worshiplocations/" + worshipLocationId,
                            contentType: "application/json",
                            data: JSON.stringify(updatedPrayerTimings),
                            success: function(data) {
                                alert("Prayer timings updated!");
                                // Refresh the list of worship locations after update
                                fetchWorshipLocations();
                                // Close the popup
                                $("#prayerTimingsPopup").css("display", "none");
                            },
                            error: function(xhr, status, error) {
                                console.error("Error updating prayer timings:", error);
                                alert("Error updating prayer timings. Please try again later.");
                            }
                        });
                    });
                });
            }

            // Function to format time as "HH:mm"
            function formatTime(timeString) {
                // Check if timeString is null or undefined
                if (!timeString) {
                    return "";
                }

                // Split the time string into hours and minutes
                var timeParts = timeString.split(":");
                var hours = timeParts[0];
                var minutes = timeParts[1];

                // Return formatted time
                return hours + ":" + minutes;
            }

            // Call the fetchWorshipLocations function on page load
            fetchWorshipLocations();
        });
    </script>
</body>
</html>
