<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masjid App Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://greendome.org/wp-content/uploads/2020/06/masjid-an-nabawi-jpg.webp');
            background-size: 120% 120%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Dashboard Item Styles */
        .dashboard-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            position: relative;
        }

        .dashboard-item h2 {
            margin-top: 0;
            color: #0367a6;
        }

        .dashboard-item p {
            margin-bottom: 0;
            color: #666;
        }

        .dashboard-item a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #0367a6;
            font-weight: bold;
        }

        .dashboard-item a:hover {
            text-decoration: underline;
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: absolute;
            top: 40px;
            left: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 10px;
            z-index: 100;
        }

        .popup:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent #fff transparent;
        }

        /* More Popup Styles */
        .more-popup {
            width: 200px;
        }

        .more-popup a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .more-popup a:hover {
            background-color: #f2f2f2;
        }

        /* Settings Button Styles */
        .settings-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
            font-size: 24px;
            color: #0367a6;
        }

        .settings-btn:hover .bar {
            background-color: #0367a6;
        }

        .bar {
            display: block;
            width: 20px;
            height: 3px;
            background-color: #666;
            margin-bottom: 5px;
        }

        /* Worship Location Symbol */
        .worship-location {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 24px;
            color: #0367a6;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Masjid App Dashboard</h1>
        
        <!-- Home Screen -->
        <div class="dashboard-item">
            <h2>Home Screen</h2>
            <p>Welcome to the Masjid App Dashboard! This is the home screen where you can find various features and information related to the app.</p>
            <a href="#">Go to Home</a>
        </div>

        <!-- Worship Location -->
        <div class="dashboard-item">
            <h2>Worship Location</h2>
            <p>Find the nearest worship locations and mosques with our interactive map feature.</p>
            <a href="#">Find Worship Location</a>
        </div>

        <!-- Prayer Timings -->
        <div class="dashboard-item">
            <h2>Prayer Timings</h2>
            <p>Check the daily prayer timings for your location and set reminders for each prayer.</p>
            <a href="#">View Prayer Timings</a>
        </div>

        <!-- Other Dashboard Items -->
        <!-- Add more dashboard items as needed -->

        <!-- Settings Popup -->
        <div class="popup" id="settingsPopup">
            <div class="more-popup">
                <a href="#">Change Mosque</a>
                <a href="#">Quran</a>
                <a href="#">Hadith</a>
                <a href="#">More</a>
            </div>
        </div>

        <!-- Settings Button -->
        <div class="settings-btn" onclick="togglePopup('settingsPopup')">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <!-- Worship Location Symbol -->
        <div class="worship-location">
            &#9770;
        </div>
    </div>

    <script>
        // Function to toggle popup visibility
        function togglePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = (popup.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
