<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masjid App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-wrap {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .login-html {
            width: 100%;
            padding: 50px 70px;
            background: linear-gradient(to right, #4a9ad3, #5a77a8);
            box-sizing: border-box;
        }

        .login-html .tab {
            font-size: 20px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            color: #fff;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .login-html .tab:last-child {
            margin-right: 0;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 20px;
        }

        .login-form .label {
            color: #333;
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        .login-form .input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }

        .login-form .button {
            background-color: #4a9ad3;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .login-form .button:hover {
            background-color: #5a77a8;
        }

        .hr {
            height: 2px;
            margin: 20px 0 30px 0;
            background: rgba(255, 255, 255, 0.1);
        }

        .foot-lnk {
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="username" class="label">Username</label>
                        <input id="username" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="password" class="label">Password</label>
                        <input id="password" type="password" class="input">
                    </div>
                    <div class="group">
                        <input id="remember" type="checkbox" class="check" checked>
                        <label for="remember"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <button id="login-btn" class="button">Sign In</button>
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="new-username" class="label">Username</label>
                        <input id="new-username" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="new-password" class="label">Password</label>
                        <input id="new-password" type="password" class="input">
                    </div>
                    <div class="group">
                        <label for="confirm-password" class="label">Repeat Password</label>
                        <input id="confirm-password" type="password" class="input">
                    </div>
                    <div class="group">
                        <label for="email" class="label">Email Address</label>
                        <input id="email" type="text" class="input">
                    </div>
                    <div class="group">
                        <button id="signup-btn" class="button">Sign Up</button>
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Prayer Times -->
    <div id="prayer-times" style="display: none;">
        <!-- Prayer times will be displayed here -->
    </div>

    <!-- Script to interact with REST APIs -->
    <script>
        // Define REST API endpoints
        const API_URL = 'http://your-api-url/';
        const LOGIN_ENDPOINT = 'api/login';
        const SIGNUP_ENDPOINT = 'api/signup';
        const PRAYER_TIMES_ENDPOINT = 'api/prayer-times';

        // Function to handle login
        function login(username, password) {
            // Make a POST request to the login endpoint with username and password
            fetch(API_URL + LOGIN_ENDPOINT, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => {
                // Handle response
                if (response.ok) {
                    // Login successful, display prayer times
                    document.getElementById('login-form').style.display = 'none';
                    document.getElementById('prayer-times').style.display = 'block';
                    return response.json();
                } else {
                    // Login failed, display error message
                    alert('Login failed. Please check your username and password.');
                }
            })
            .then(data => {
                // Display prayer times data
                // You can update the UI to display prayer times using the data received
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Function to handle signup
        function signup(username, password, email) {
            // Make a POST request to the signup endpoint with username, password, and email
            fetch(API_URL + SIGNUP_ENDPOINT, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, email })
            })
            .then(response => {
                // Handle response
                if (response.ok) {
                    // Signup successful, display success message
                    alert('Signup successful. You can now login with your credentials.');
                    // Switch to login tab
                    document.querySelector('input[name="tab"][class="sign-in"]').click();
                } else {
                    // Signup failed, display error message
                    alert('Signup failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Event listener for login button click
        document.getElementById('login-btn').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            login(username, password);
        });

        // Event listener for signup button click
        document.getElementById('signup-btn').addEventListener('click', function() {
            const username = document.getElementById('new-username').value;
            const password = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const email = document.getElementById('email').value;

            // Check if passwords match
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            signup(username, password, email);
        });
    </script>
</body>
</html>
